[loggers]
keys=root,stateLogger,errorLogger

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_stateLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=state
propagate=0

[logger_errorLogger]
level=ERROR
handlers=errorFileHandler
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('out/log/state.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('out/log/error.log', 'a')
; 格式化
[formatter_simpleFormatter]
format=%(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
