[loggers]
keys=root,stateLogger,errorLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter
; log
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_stateLogger]
level=INFO
handlers=consoleHandler
qualname=state
propagate=0

[logger_errorLogger]
level=ERROR
handlers=consoleHandler
qualname=error
propagate=0

; handler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)


; 格式化
[formatter_simpleFormatter]
format=%(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
